# my-sdk

./: pom.xml
my-common/: pom.xml
my-common/my-common-model/: pom.xml
my-common/my-common-model/src/main/java/com/lazy/common/model/: temp.java
my-common/my-common-model/src/main/java/com/lazy/common/model/applet/request/: AdminRegisterRequest.java  AppLoginRequest.java  AppRegisterRequest.java  FireScienceVideoAddRequest.java  FireScienceVideoEditRequest.java  InformationAddRequest.java  InformationEditRequest.java
my-common/my-common-model/src/main/java/com/lazy/common/model/applet/response/: AdminLoginResponse.java  AppLoginResponse.java  FireScienceVideoResponse.java  InformationPageResponse.java  InformationResponse.java  UserInfoResponse.java
my-common/my-common-model/src/main/java/com/lazy/common/model/exception/: BaseException.java  BusinessException.java  ErrorCode.java
my-common/my-common-model/src/main/java/com/lazy/common/model/ext/: ColumnUtil.java  MyFunction.java
my-common/my-common-model/src/main/java/com/lazy/common/model/result/: PageResult.java  Result.java
my-mongo/: pom.xml
my-mongo/src/main/java/com/lazy/mongo/: temp.java
my-mongo/src/main/java/com/lazy/mongo/annotation/: DefaultValue.java  IncrId.java
my-mongo/src/main/java/com/lazy/mongo/aop/: DaoAspect.java
my-mongo/src/main/java/com/lazy/mongo/builders/: AggregationExtBuilder.java  GroupOperationExtBuilder.java
my-mongo/src/main/java/com/lazy/mongo/document/: Incr.java
my-mongo/src/main/java/com/lazy/mongo/enums/: FieldFill.java  test.java
my-mongo/src/main/java/com/lazy/mongo/handler/: MetaObjectHandler.java
my-mongo/src/main/java/com/lazy/mongo/service/: BaseMongoSrv.java  IncrIdSrv.java
my-mongo/src/main/java/com/lazy/mongo/wrappers/: MongoQueryWrapper.java
